// scanf 함수
//
// scanf 함수는 표준 라이브러리에 있는 함수로 컴파일러가 다르더라도 이 함수는 항상 있다.
#include<stdio.h>

int main(){

	int a = 0;

	printf("정수를 입력 : __\b\b");
	scanf("%d", &a);
	// & 연산을 사용하는 이유
	// 변수는 그 공간을 네이밍 하는 것이고, 주소를 나타내는 &를 써서 그 변수의
	// 주소로 가서 거기부터 채워나가기 때문에 &를 쓴다.

	printf("입력 값 : %d\n", a);

	// 특이한 것 1
	printf("정수를 입력 : __\b\b");
	scanf("%d", &a);

	printf("입력 값(%%c로 출력) : %c\n", a);
	// 45를 입력 한다 칠 때 처음에는 문자로 받아들인다(ASCII) 그래서 0x53 0x52 이라는 것으로
	// 입력을 받고 변수에 들어갈 때 변환 되어 들어간다. 그렇지만 %d로 받았기 때문에
	// 정수로 처리를 해야한다 인식을 해 0x2D이라는 값으로 저장이 된다.
	// 그리고 출력을 할때 %c를 썻으므로 0x2D이라는 값인 '/' 문자로 출력을 한다.

	getchar();

	// 특이한 것 2
	printf("정수를 입력(%%c입력) : __\b\b");
	scanf("%c", &a);

	printf("입력 값(%%c로 출력) : %c\n", a);
	// 이 부분은 오류다 (이유는 버퍼를 때문에 오류가 뜬다. 문자를 처리하는 과정에서 버퍼에 있는
	// 값들이 다 안빠져나오기 때문(아마 \n 이라는 것도 문자로 쳐서 이게 자연스래 특이한것 2의
	// scanf로 입력이 되었을 것이다.)
	// 이런 것을 해결하기 위해서는 특이한 것 1을 수행한 다음
	// getchar();로 버퍼를 비워줘야 할것이다.
	// 만약 버퍼를 비우고 45를 입력받는다 라고 한다면 %c는 하나의 문자만 받기 때문에
	// 4만 변수에 들어가고 5는 버퍼에 남아있게 된다.

	return 0;

}
