// 형변환 연산자(type casting operator)
#include <stdio.h>

int main(){

	double d = 3.4;
	int i =2;

	printf("%lf\n",(d+i));
	// 이렇게 double과 int를 연산하면 큰쪽(double이 큼)으로 형 변환 후 연산
	printf("%d\n", (int)d + i);
	// 이렇게 하면 double을 int형으로 형변환 한뒤 연산.

	// type casting 이란 자료형의 형태를 변환하는 것이다.
	//
	// 다른 자료형 끼리 연산을 할 때 컴파일러가 자동으로 형변환을 진행한 후 연산을 한다.
		// 이 때, 큰 범위를 가진 타입으로 변환한다.
		// 또한 정수 < 부동소수 라는 걸 기억하자.
		//
	// 형변환을 할 때, 작은 자료형 -> 큰 자료형 변환은 데이터 손실이 일어날 확률이 적다.
	// 형변환을 할 때, 큰 자료형 -> 작은 자료형 변환은 데이터 손실이 일어난다.
	// 
	// 정수 -> 부동소수로 변환할 때 bit 구조가 바뀐다.
	// 부동소수 -> 정수로 변환할 때는 비트를 그대로 해석하고 변환하는게 아니라
	// 값으로서 소수점을 버린 뒤 변환해서 저장한다.

	return 0;

}
