#include<stdio.h>

int main(){

	int a = 0;

	if(!0){
		a = 3;
	}

	if(!1){
		a = 4;
	}

	printf("%d\n", a);

	// 이런식의 조건도 가능하다 if문은 참일시 실행 되는 것이므로
	// !0은 0을 1로 바꾸란 소리,
	// !1은 1을 0으로 바꾸란 소리
	// 그러므로 !0 부분이 실행되어 3이라는 값이 출력이 된다.

	return 0;

}
